<!DOCTYPE html>
<html lang='ja'>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Twitter対応 -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@_sakurashiki">
<meta name="twitter:creator" content="@_sakurashiki">
<meta name="twitter:title" content="同人作家やアーティストが、作品をネット通販する前に知るべき3つのポイント - BOOTHマニアックス!!">
<meta name="twitter:description" content="創作をしている人たちのネット販売のハードルを下げようと、いろいろと情報発信しています">
<meta name="twitter:image" content="https://boothmaniax.github.io/img/151109_0008.jpg">
<!-- Facebook/Google対応 -->
<meta property="og:title" content="同人作家やアーティストが、作品をネット通販する前に知るべき3つのポイント - BOOTHマニアックス!!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boothmaniax.github.io/before_store_open.html" />
<meta property="og:image" content="https://boothmaniax.github.io/img/151109_0008.jpg" />
<meta property="og:url" content="https://boothmaniax.github.io/"/>
<meta property="og:description" content="創作をしている人たちのネット販売のハードルを下げようと、いろいろと情報発信しています" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/img/ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/ico/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/ico/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/ico/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/ico/manifest.json">
<link rel="mask-icon" href="/img/ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/ico/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>同人作家やアーティストが、作品をネット通販する前に知るべき3つのポイント - BOOTHマニアックス!!</title>
<style>
/* 全体共通 */
body {
  margin: 0;
  font-family: 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', sans-serif;
  background-color:  rgb(250,250,250);
  color: rgb(80,80,80);
}
@media screen and (min-width: 680px){
  body {
    padding: 0%;
  }
}
@media screen and (max-width: 679px){
  body {
    padding: 2%;
  }
}
header {
  text-align: center;
  padding-bottom: 40px;
}
h1 {
  margin: 0;
  margin-top: 20px;
  font-weight: normal;
  font-size: 200%;
}
h1>a {
  text-decoration: none;
  color: inherit;
}
a {
  color: gray;
}
img {
  border: none;
}
main, footer {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
}
/* トップページ用コンテンツのデザイン */
.toppage>.blog_top, .toppage>.blog_bottom {
  font-size: 85%;
  word-wrap: break-word;
}
/* エントリー専用デザイン */
.entry>article {
  float: left;
  background-color: rgb(255,255,255);
}
.entry>nav {
  float: right;
}
@media screen and (min-width: 680px){
  .entry>article {
    width: 60%;
    padding: 2.5%;
    border: 1px solid rgb(230,230,230);
    border-radius: 20px;
  }
  .entry>nav {
    width: 32%;
    margin-left: 2%;
  }
}
@media screen and (max-width: 679px){
  .entry>article {
    width: 100%;
    padding: 0%;
    border-color: 1px solid rgb(255,255,255);
    border-radius: 0px;
  }
  .entry>nav {
    width: 100%;
    margin-left: 0%;
  }
}
.entry:after { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
h2,h3,h4,h5 {
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 200%;
  font-weight: normal;
  margin-bottom: 40px;
}
@media screen and (min-width: 680px){
  h2 {
    padding-top: 0px;
  }
}
@media screen and (max-width: 679px){
  h2 {
    padding-top: 20px;
  }
}

h3 {
  border-bottom: 1px solid rgb(224,39,44);
  border-left: 5px solid rgb(224,39,44);
  color: inherit;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 20px;
  letter-spacing: .1em;
  line-height: 120%;
}
p {
  line-height: 165%;
  word-wrap: break-word;
}
.content>img, .content>p>img {
  display : block;
  width: 100%;
}
/* 自己紹介 */
nav>.intro {
  border-top: 1px dotted rgb(224,39,44);
  padding-top: 20px;
  margin-top: 20px;
}
nav>.intro>img {
  display: block;
  float: right;
  width : 100px;
  margin-left: 10px;
}
nav>.intro>.myname {
  font-size: 140%;
  font-weigth: bold;
  margin-bottom: 10px;
}
nav>.intro>.content {
}
/* ナビゲーション共通 */
nav>.entries>ul,    nav>.entries>ul>li,
nav>.entries>ul>ul, nav>.entries>ul>ul>li {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav>.entries>ul>ul>li {
  padding-top: 3px;
  padding-bottom: 3px;
}
nav>.entries>ul>ul>li:hover {
  opacity: 0.85;
}
.nav_title {
  font-weight: bold;
  margin-bottom: 10px;
}
/* トップページ上のナビゲーション */
.toppage>nav>.entries>ul>li {
  border-top: 1px dotted rgb(224,39,44);
  font-size: 160%;
  margin-bottom: 5px;
  padding-top: 20px;
  margin-top: 20px;
}
.toppage>nav>.entries>ul>ul>li {
  font-size: 110%;
}
.toppage>nav>.entries>ul>ul>li>a {
  color : inherit;
  text-decoration: none;
}
.toppage>nav>.entries>ul>ul>li>a:hover {
  color : rgba(0,0,0,0.5);
}
.toppage>nav>.entries>ul>ul>li {
  float: left;
  margin-top: 5px;
  margin-bottom: 5px;
}
.toppage>nav>.entries>ul>ul>li>.sumbnail,
.toppage>nav>.entries>ul>ul>li>a>.sumbnail {
  display: block;
  float:left;
  height: 100px;
  margin-left: 5px;
  margin-right: 5px;
  background-size: cover;
  background-position: center center;
}
@media screen and (min-width: 680px){
  .toppage>nav>.entries>ul>ul>li {
    width: 33.3%;
  }
  .toppage>nav>.entries>ul>ul>li>.sumbnail,
  .toppage>nav>.entries>ul>ul>li>a>.sumbnail {
    width: 40%;
  }
}
@media screen and (max-width: 679px){
  .toppage>nav>.entries>ul>ul>li {
    width: 100%;
  }
  .toppage>nav>.entries>ul>ul>li>.sumbnail {
    width: 30%;
  }
}
.toppage>nav>.entries>ul>ul:after { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
.toppage>nav>.entries>ul>ul>li:after  { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
/* サイドバー上のナビゲーション */
.entry>nav>.entries>ul>li,
.content_footer>nav>.entries>ul>li {
  margin-bottom: 15px;
  margin-top: 20px;
}
.entry>nav>.entries>ul>ul>li>.sumbnail,
.entry>nav>.entries>ul>ul>li>a>.sumbnail,
.content_footer>nav>.entries>ul>ul>li>.sumbnail,
.content_footer>nav>.entries>ul>ul>li>a>.sumbnail {
  display: block;
  float:left;
  height: 80px;
  margin-right: 5px;
  background-size: cover;
  background-position: center center;
  width: 40%;
}
.entry>nav>.entries>ul>ul>li:after,
.content_footer>nav>.entries>ul>ul>li:after { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
.content_footer>nav>.entries {
  margin-top: 15px;
  margin-bottom: 15px;
}
.social {
  height: 40px;
}
.banner_link>img {
  width: 100%;
}
footer {
  font-size: 80%;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid rgb(224,39,44);
}
footer>.labels {
  margin-bottom: 5px;
}
</style>
</head>
<body>
  <header>
    <h1><a href='/'>BOOTHマニアックス!!</a></h1>
    <div class='desc'>創作をしている人たちのネット販売のハードルを下げようと、いろいろと情報発信しています</div>
  </header>


  <main class='entry'>
    <article>
      <section class='content_header'>
        <h2>同人作家やアーティストが、作品をネット通販する前に知るべき3つのポイント</h2>
      </section>
      <section class='content'>
        <p>コミケやデザフェスのようなイベントで頒布した作品をネットで販売したい！と思うことは、創作を行っている人なら誰しも考えたことがあるはず！</p>
<p>ネット通販はハードルが高いと思われがちですが、実のところそうでもありません。わりと手軽に作品をネット販売できます。では、どういうサービスを使うのが一番良いのでしょう。このエントリーでは、創作活動を行っている人たちがネットで販売する前に知っておくべきことを、3つのポイントに絞って紹介してみます。</p>
<h3>モール型とショップ型、2つの販売方法</h3>
<p>作品を販売する方法としては、ジャンルの流行やサービスによる宣伝に頼るのか、あるいは、あなた自身の力による宣伝に頼るのか、という違いから、モール型とショップ型の2つに分かれます。</p>
<p><strong>モール型</strong> : サービス側で作品を分類し、サービス側でユーザの嗜好に合わせて回遊性を持たせて販売する方法。言うなれば、<a href='https://www.melonbooks.co.jp/'>メロンブックス</a>や<a href='http://www.toranoana.jp/mailorder/'>とらのあな</a>のように、ユーザー側の視点にあわせて商品を魅せるというやりかたです。アニメやマンガの流行に乗っかりたいとか、ジャンルやキャラで買うものを決めたいとか、良さ気なグッツを探したいとか、そういうことをするタイプのユーザーにとっては最高の場となります。そして多くの場合、売り場を作ったり、広告を作ったりと、プロモーションの多くをサービス側で行ってくれます。</p>
<p><img alt='モール型' src='img/151109_0001.jpg'></p>
<p><strong>ショップ型</strong> : クリエーターやアーティスト単独のショップをネット上に開くという方法。ユーザーはネット上でファンのショップに行き、そのクリエーターが作った作品を見て回るというイメージになります。ファンショップやアトリエのような感じです。「この絵師さんの同人誌が買いたい！」「このアーティストの作った作品が欲しい！」というタイプのユーザーには最高の場となり、当然ですが宣伝は販売者自身の力にかかっています。創作界隈だと、<a href='https://booth.pm/start?utm_source=blog&utm_medium=banner&utm_campaign=boothmaniax'>BOOTH</a>や<a href='https://thebase.in/'>BASE</a>が有名です。十分なファンを抱えている人や、マニアックなジャンルを扱っている人にはとても適しています。</p>
<p><img alt='ショップ型' src='img/151109_0002.jpg'></p>
<h3>創作界隈でよくある、作品の通販のやりかた</h3>
<p>創作活動をしている人がネット上で作品を頒布する場合、販売する作品の特性にあわせて3つのやり方から選ばなくてはいけません。</p>
<p><strong>自宅通販</strong> : 販売者と購入者で直接作品の販売取り引きをする通販のやりかたです。購入者は販売者の口座に代金を振り込み、販売者は自宅から直接購入者の家に商品を送ります。初期のヤフオクで行われていたこの方法は、個人情報の漏洩や金銭トラブルに繋がるため、最近ではやられなくなりつつあります。イマドキの普通のやり方は「<strong>エスクロー決済</strong>」と呼ばれる、決済代行サービスに委託するという手段に頼るというものです。お金のやり取りのみをサービス側にまかせて、作品の配送は販売者側でする。これが、<a href='https://minne.com/'>minne</a>や<a href='http://www.creema.jp/'>creema</a>などの作品通販サービスでやられている、今流の方法になります。制作数に限りのあるハンドメイド作品や、数を絞っているオリジナル作品やマイナージャンル系の人たち、グッツ制作をする人たちに好まれています</p>
<p><img alt='モール型' src='img/151109_0003.jpg'></p>
<p><strong>委託通販/販売</strong> : 商品の販売やパッキング、倉庫、在庫管理といった販売に関わる煩雑な作業を、全てサービスに委託する通販のやりかたです。購入者は、サービス側の決済機能を通じてお金を支払い、サービス側から直接商品を発送します。販売者は商品をサービス側(倉庫など)に発送するだけで、あとは商品が売れる都度、口座へ自動的に利益分の金額が振り込まれます。「<strong>買い上げ</strong>」の場合は、先に全ての商品代をサービス側から支払われたりもします。<a href='http://www.amazon.co.jp/'>Amazon</a>や<a href='https://www.melonbooks.co.jp/'>メロンブックス</a>、<a href='http://www.toranoana.jp/mailorder/'>とらのあな</a>で扱われているやり方です。比較的多くの頒布数が期待できる二次創作などの同人誌やゲームを扱う人たちに好まれています。</p>
<p><img alt='モール型' src='img/151109_0004.jpg'></p>
<p><strong>ダウンロード販売</strong> : ゲームや音楽、CG集や電子書籍などのデジタルな作品を、ダウンロードによって配信する通販のやりかたです。販売者は商品をアップロードすれば、購入者は支払いをするだけで商品をダウンロードしてすぐに手に入れることができます。ダウンロード販売のメリットとしては、在庫を一切管理しなくていいことです。自宅通販や委託通販に比べ、圧倒的に低いコストで作品の販売ができます。ゲームだと<a href='http://www.dlsite.com/'>DLsite</a>や<a href='http://www.dmm.co.jp/dc/doujin/'>DMM.R18 同人</a>、音楽だと<a href='https://soundcloud.com/'>Sound Cloud</a>が有名です。この通販方法は、アダルト系のCG集やゲーム、電子書籍や音楽を作る人たちに好まれています。</p>
<p><img alt='モール型' src='img/151109_0005.jpg'></p>
<h3>手数料の考え方</h3>
<p>作品を売ると、どれだけの金額が手元に入ってくるのかは気になるところです。本の印刷費やグッツの製造費も、決して安くはないので、原価割れしないよう慎重に価格設定をしなくてはいけません。しかし、ネット通販サービスの多くは、お金にかかわる色んなキーワードが説明もなくでてきます。大抵の人はよくわからないと、ここで匙を投げてしまうようです。</p>
<p>しかしこれらは、考え方さえ理解すれば、そこまで難しいものでもありません。作品の売買によって発生する費用は、「<strong>初期費</strong>」「<strong>販売手数料</strong>」「<strong>送料</strong>」「<strong>決済手数料</strong>」「<strong>月額利用料</strong>」の5つです。サービスによって色んなの呼ばれ方をしていますが、本質的なところであまり意味は変わりません。</p>
<p><img alt='モール型' src='img/151109_0006.jpg'></p>
<p><strong>初期費 / 登録手数料</strong> : ネット上にショップを開設したり、作品を販売を開始するにあたり、サービス側に支払わなくてはいけない費用です。創作界隈の一般的なサービスでは、この費用が発生することがほとんどありません。あったとしても、その金額はしれています。次にあげる、4つの費用に注目すべきでしょう。</p>
<p><strong>販売手数料 / プロモーション費</strong> : 作品を商品として販売し、それが売れた時にサービス側が受け取るお金です。商品はただネット上で公開しただけでは売れません。宣伝を行い、広く露出しないことには、全くと言っていいほど売れないでしょう。多くのサービスでは、ネット上に広告を打ったり、キャンペーンを行ったり、バナーを作成したりと、あなたの作品が売れるよう営業活動を行ってくれます。この費用は、販売者側で負担する必要があり、例えば販売手数料として30%と決められていた場合、1,000円が定価の商品であれば、300円がサービス側の対価として引かれます。</p>
<p>作品は印刷費などの原価が高いことが多いので、原価割れが起きないよう価格を設定することが求められます。多くの同人サークルが、イベント会場で少しでも多く売れるよう「現地特典」や「割引」などのキャンペーンをするのは、販売手数料がなく利益率が高くなるからです。あなたが頑張ってプロモーション活動を行い、イベント会場での売上を増やせば、その宣伝努力分だけあなたの利益が増えることになります。</p>
<p>サービスによっては、販売手数料を一切とらないというものもあります。<a href='https://booth.pm/start?utm_source=blog&utm_medium=banner&utm_campaign=boothmaniax'>BOOTH</a>は、プロモーションを一切行ってくれませんが、あなたが頑張ってプロモーションを行えば、イベント会場に負けないほどの高い利益が得られます。相場は、<a href='http://www.dmm.co.jp/dc/doujin/'>DMM</a>や<a href='http://www.dlsite.com/'>DLsite</a>のようなアダルト系では3〜4割、<a href='http://www.toranoana.jp/mailorder/'>とらのあな</a>や<a href='https://www.melonbooks.co.jp/'>メロンブックス</a>のような同人系では2〜4割、<a href='https://minne.com/'>minne</a>や<a href='http://www.creema.jp/'>creena</a>のようなハンドメイド系では1〜2割程度になります。あなたの知名度やプロモーションスキルにあわせて、あっているものを選ぶといいでしょう。</p>
<p><strong>送料 / 商品発送料</strong> : ネットの場合、書籍や音楽CDの場合は、商品を購入者の家に発送しなくてはいけません。ダウンロード販売であればこの費用は発生しませんが、宅配が必要となると常につきまとうのがこの送料です。販売手数料はサービス側に支払われるのに対して、送料はそのほとんどが宅配業者に対して支払う費用になります。この費用は、購入者側で負担し、販売者側は特に意識する必要はありません。</p>
<p>委託通販の場合、倉庫はサービス側で持ってくれるので、サービス側で地域にあったものを勝手に設定してくれます。しかし、自宅通販の場合は、どの地域に住んでいるか、どの業者を使うのか、いろいろなことが関わり人によって送料が変わってしまいます。あらかじめ、サービス側に発送料の情報を登録しておかなくてはいけません。</p>
<p><strong>決済手数料 / 振込手数料</strong> : 購入者からあなたにお金を振り込む時、通常、購入者はサービスの持っている決済機能を使って行うことになります。クレジットカードや銀行振り込み、PayPalなど、様々な方法で入金を受け付けてくれます。こうした仕組みを使うための費用が振込手数料です。そのほとんどが、銀行や決済基盤を提供している企業に対して支払う費用になります。そしてこの費用は、販売者側で支払うことが求められています。</p>
<p>振込手数料は、購入者が振り込んだ金額の大きさによって左右されることがほとんどです。販売者が販売手数料が含まれた状態の商品価格を提示し、購入者はそこに送料を加えて入金を行います。そして、この入金額に対して、○%＋○円というふうに振込手数料が決定されます。販売手数料は価格に対して固定ですが、振込手数料は送料に大きく左右されます。このあたりが、ネット販売の利益の計算を難しくさせている要因でしょう。</p>
<p><strong>月額利用料 / 倉庫利用料 / プレミアム会員費</strong> : 作品の在庫などををサービス側で管理するために発生する費用です。商品というのは、存在するだけでお金がかかります。それは、倉庫の場所を専有するかもしれませんし、システム上で在庫数を管理しなくてはいけないかもしれません。サービスによって状況は異なり、費用の徴収方法もまたバラバラで異なります。</p>
<p>例えば「商品を一定数以上登録する場合は費用をとります！」というようなものもあります。<a href='https://stores.jp/'>STORES.jp</a>なんかが代表例でしょう。プレミアム会員に登録することで、登録数の制限を解除できるようです。売れ残り続ける場合は、費用をとるか返品しますよ！というパターンもあります。<a href='https://booth.pm/start?utm_source=blog&utm_medium=banner&utm_campaign=boothmaniax'>BOOTH</a>の場合、商品をただ登録するだけなら無料です。しかし倉庫サービスを使って在庫管理や発送を委託する場合、2割も捌けないほど売れない場合は、3ヶ月あたり1,000円の費用が発生します。店舗なんかと連動しているサービスだと、売れゆきによって送り返されたりもします。</p>
<p><strong>例題</strong> : ここで少し練習です。あなたの商品の価格が700円で、送料が300円、販売手数料が20%で、決済手数料が5%だとします。一つの商品が売れた時、あなたはいくら受け取ることになるでしょう？</p>
<p><img alt='モール型' src='img/151109_0007.jpg'></p>
<p>購入者には「700円<small style='color:gray;'>[価格]</small>＋300円<small style='color:gray;'>[送料]</small>」で合計1,000円が請求されます。そして販売者は「700円<small style='color:gray;'>[価格]</small>ー700円×20％<small style='color:gray;'>[販売手数料]</small>ー(700円＋300円)×10％<small style='color:gray;'>[決済手数料]</small>」で460円が支払われます。ここから印刷費などの製造原価を引けば、利益が算出できます。意外と少なく見えたんじゃないでしょうか？</p>
<h3>さいごに</h3>
<p>ネット販売の不安は取り除けましたか？</p>
<p>わたしは一人でも多くのクリエーターやアーティストが、作品をネット上に流通させて、その作品を欲しがっている人の手に届いて欲しいと願っています。スタートのハードルは決して高くありません。ぜひ、挑戦してみてください！</p>

      </section>
      <section class='content_footer'>
        <nav>
          <div class='entries'>
            <ul><li>まだちょっと不安！というのであれば、こんな記事も読まれているのでどうぞ！</li><ul><li><a href="minutes_to_start.html"><div class="sumbnail" style="background-image:url(img/151110_0011.jpg);"></div><span class=".title">3分で個人のネットショップを開いて、同人グッツの販売を始めてみた</span></a></li><li><a href="whats_booth.html"><div class="sumbnail" style="background-image:url(img/boot_image.jpg);"></div><span class=".title">創作活動向けネットショップサービス「BOOTH」は何が良くて何がダメなのか？</span></a></li></ul><p>ではでは！また次回をお楽しみに！</p>
          </div>
        </nav>
        <div class='social'>
          <a href="http://b.hatena.ne.jp/entry/https://boothmaniax.github.io/before_store_open.html" class="hatena-bookmark-button" data-hatena-bookmark-title="同人作家やアーティストが、作品をネット通販する前に知るべき3つのポイント" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <div class="fb-like" data-href="https://boothmaniax.github.io/before_store_open.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=197161527125727";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
        </div>
        <div class='banner'>
          <a class='banner_link' href='https://booth.pm/start?utm_source=blog&utm_medium=banner&utm_campaign=boothmaniax
' target='_blank'><img src='img/banner.jpg'></a>
        </div>
      </section>
    </article>
    <nav>
      <section class='entries'>
        <ul><li>BOOTH入門編</li><ul><li><div class="sumbnail" style="background-image:url(img/151109_0008.jpg);"></div><span class=".title">作品をネット通販する前に知るべき3つのポイント</span></li><li><a href="minutes_to_start.html"><div class="sumbnail" style="background-image:url(img/151110_0011.jpg);"></div><span class=".title">3分でさくっとショップを開設し、作品のネット販売を始める</span></a></li><li><a href="whats_booth.html"><div class="sumbnail" style="background-image:url(img/boot_image.jpg);"></div><span class=".title">BOOTHという創作向け通販サービスのメリット・デメリット</span></a></li></ul><li>作品販売編</li><ul><li><a href="item_book_jika.html"><div class="sumbnail" style="background-image:url(img/151128_0001.jpg);"></div><span class=".title">同人誌を自家通販する方法</span></a></li><li><a href="item_music.html"><div class="sumbnail" style="background-image:url(img/151116_0001.jpg);"></div><span class=".title">音楽/ボイスドラマをダウンロード販売する</span></a></li><li><a href="item_cd.html"><div class="sumbnail" style="background-image:url(img/151116_0018.jpg);"></div><span class=".title">音楽CD/ボイスドラマCDを委託通販する方法</span></a></li></ul></ul>
      </section>
      <section class='intro'>
        <div class='nav_title'>このブログのライター</div>
        <img src=img/self.png alt="著者近影">
        <div class="myname">さくらしき</div>
        <div class="comment">創作活動とかをやりつつも、BOOTHの使い方とか研究して紹介している趣味ブログです。誤字脱字、内容に誤りがあれば、ぜひぜひ<a href="https://twitter.com/_sakurashiki" target='_blank'>Twitter</a>までご連絡下さい！<a href='https://github.com/sakurashiki/booth_maniax' target='_blank'>プルリクエスト</a>でも受け付けてます！！</div>
      </section>
    </nav>
  </main>

  <footer>
    <div class='labels'>
      <a href='https://github.com/sakurashiki/booth_maniax' target='_blank'>コンテンツリポジトリ</a> -
      <a href='https://twitter.com/_sakurashiki' target='_blank'>Twitter(@_sakurashiki)</a> -
      <a href='http://sakurashiki.github.io/' target='_blank'>サークルページ</a>
    </div>
    <div class='copyright'>Copyright (C) 2015 さくらしき All Rights Reserved.</div>
  </footer>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69852218-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
