<!DOCTYPE html>
<html lang='ja'>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Twitter対応 -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@_sakurashiki">
<meta name="twitter:creator" content="@_sakurashiki">
<meta name="twitter:title" content="ピクシブが作ったBOOTHという通販サービスの魅力は何？ - BOOTHマニアックス!!">
<meta name="twitter:description" content="ピクシブが運営するサービス「BOOTH」の謎を解き明かしてみるブログ">
<meta name="twitter:image" content="https://boothmaniax.github.io/img/boot_image.jpg">
<!-- Facebook対応 -->
<meta property="og:title" content="ピクシブが作ったBOOTHという通販サービスの魅力は何？ - BOOTHマニアックス!!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://boothmaniax.github.io/whats_booth.html" />
<meta property="og:image" content="https://boothmaniax.github.io/img/boot_image.jpg" />
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/img/ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/ico/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/ico/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/ico/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/ico/manifest.json">
<link rel="mask-icon" href="/img/ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/ico/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>ピクシブが作ったBOOTHという通販サービスの魅力は何？ - BOOTHマニアックス!!</title>
<style>
/* 全体共通 */
body {
  margin: 0;
  font-family: 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', sans-serif;
  background-color:  rgb(250,250,250);
  color: rgb(80,80,80);
}
@media screen and (min-width: 680px){
  body {
    padding: 0%;
  }
}
@media screen and (max-width: 679px){
  body {
    padding: 2%;
  }
}
header {
  text-align: center;
  padding-bottom: 40px;
}
h1 {
  margin: 0;
  margin-top: 20px;
  font-weight: normal;
  font-size: 200%;
}
h1>a {
  text-decoration: none;
  color: inherit;
}
a {
  color: gray;
}
img {
  border: none;
}
main, footer {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto;
}
/* トップページ用コンテンツのデザイン */
.toppage>.blog_top, .toppage>.blog_bottom {
  font-size: 85%;
  word-wrap: break-word;
}
/* エントリー専用デザイン */
.entry>article {
  float: left;
  background-color: rgb(255,255,255);
}
.entry>nav {
  float: right;
}
@media screen and (min-width: 680px){
  .entry>article {
    width: 60%;
    padding: 2.5%;
    border: 1px solid rgb(230,230,230);
    border-radius: 20px;
  }
  .entry>nav {
    width: 32%;
    margin-left: 2%;
  }
}
@media screen and (max-width: 679px){
  .entry>article {
    width: 100%;
    padding: 0%;
    border-color: 1px solid rgb(255,255,255);
    border-radius: 0px;
  }
  .entry>nav {
    width: 100%;
    margin-left: 0%;
  }
}
.entry:after { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
h2,h3,h4,h5 {
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 200%;
  font-weight: normal;
  margin-bottom: 40px;
}
@media screen and (min-width: 680px){
  h2 {
    padding-top: 0px;
  }
}
@media screen and (max-width: 679px){
  h2 {
    padding-top: 20px;
  }
}

h3 {
  border-bottom: 1px solid rgb(224,39,44);
  border-left: 5px solid rgb(224,39,44);
  color: inherit;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 20px;
  letter-spacing: .1em;
  line-height: 120%;
}
p {
  line-height: 165%;
  word-wrap: break-word;
}
.content>img, .content>p>img {
  display : block;
  width: 100%;
}
/* 自己紹介 */
nav>.intro {
  border-top: 1px dotted rgb(224,39,44);
  padding-top: 20px;
  margin-top: 20px;
}
nav>.intro>img {
  display: block;
  float: right;
  width : 100px;
  margin-left: 10px;
}
nav>.intro>.myname {
  font-size: 140%;
  font-weigth: bold;
  margin-bottom: 10px;
}
nav>.intro>.content {
}
/* ナビゲーション共通 */
nav>.entries>ul,    nav>.entries>ul>li,
nav>.entries>ul>ul, nav>.entries>ul>ul>li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav_title {
  font-weight: bold;
  margin-bottom: 10px;
}
/* トップページ上のナビゲーション */
.toppage>nav>.entries>ul>li {
  border-top: 1px dotted rgb(224,39,44);
  font-size: 160%;
  margin-bottom: 5px;
  padding-top: 20px;
  margin-top: 20px;
}
.toppage>nav>.entries>ul>ul>li {
  font-size: 110%;
}
.toppage>nav>.entries>ul>ul>li>a {
  color : inherit;
  text-decoration: none;
}
.toppage>nav>.entries>ul>ul>li>a:hover {
  color : rgba(0,0,0,0.5);
}
.toppage>nav>.entries>ul>ul>li {
  float: left;
  margin-top: 5px;
  margin-bottom: 5px;
}
.toppage>nav>.entries>ul>ul>li>.sumbnail,
.toppage>nav>.entries>ul>ul>li>a>.sumbnail {
  display: block;
  float:left;
  height: 100px;
  margin-left: 5px;
  margin-right: 5px;
  background-size: cover;
  background-position: center center;
}
@media screen and (min-width: 680px){
  .toppage>nav>.entries>ul>ul>li {
    width: 33.3%;
  }
  .toppage>nav>.entries>ul>ul>li>.sumbnail,
  .toppage>nav>.entries>ul>ul>li>a>.sumbnail {
    width: 40%;
  }
}
@media screen and (max-width: 679px){
  .toppage>nav>.entries>ul>ul>li {
    width: 100%;
  }
  .toppage>nav>.entries>ul>ul>li>.sumbnail,
  .toppage>nav>.entries>ul>ul>li>a>.sumbnail {
    width: 30%;
  }
}
.toppage>nav>.entries>ul>ul:after { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
.toppage>nav>.entries>ul>ul>li:after { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
/* サイドバー上のナビゲーション */
.entry>nav>.entries>ul>li {
  font-weight: bold;
  margin-bottom: 5px;
  border-top: 1px dotted rgb(224,39,44);
  padding-top: 20px;
  margin-top: 20px;
}
.entry>nav>.entries>ul>ul>li>.sumbnail,
.entry>nav>.entries>ul>ul>li>a>.sumbnail {
  display: block;
  float:left;
  width: 40%;
  height: 80px;
  margin-right: 5px;
  background-size: cover;
  background-position: center center;
}
.entry>nav>.entries>ul>ul>li:after { /* clearfix */
  display: block;
  content: '';
  clear: both;
}
.social {
  height: 40px;
}
.banner_link>img {
  width: 100%;
}
footer {
  font-size: 80%;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid rgb(224,39,44);
}
footer>.labels {
  margin-bottom: 5px;
}
</style>
</head>
<body>
  <header>
    <h1><a href='/'>BOOTHマニアックス!!</a></h1>
    <div class='desc'>ピクシブが運営するサービス「BOOTH」の謎を解き明かしてみるブログ</div>
  </header>


  <main class='entry'>
    <article>
      <section class='content_header'>
        <h2>ピクシブが作ったBOOTHという通販サービスの魅力は何？</h2>
      </section>
      <section class='content'>
        <p>ピクシブに行くと、たま〜に目にするBOOTHというサービス。BOOTHは、同人誌や音楽CD、ゲームやオリジナルグッツなどの作品を頒布するための仕組み、ネット上にオリジナルのブース(ショップ)を作るための通販サービスです。</p>
<p>このサービス、「クリエーターやアーティストが作品を販売する場所」なのですが、ただそれがゆえに、色々とマニアックな利用用途を想定していて複雑です。使いこなすのにはコツが求められているのですが、多くの同人サークルやクリエーター、アーティストが求めることを実現してくれます。</p>
<p>では、BOOTHを使えば一体どう幸せになれるのでしょうか？以下、3つのポイントがあげられます。</p>
<ul><li>販売手数料0円で作品を販売できる</li><li>無料アップローダーとして利用できる</li><li>在庫を抱えずに販売できる</li></ul>
<h3>販売手数料0円で作品を頒布できる</h3>
<p>BOOTHの魅力は、なんといっても手数料の低さです。他のサービスの販売手数料は、同人系サービスだと3〜4割、ハンドメイド系だと1〜2割が相場になります。対してBOOTHは、販売手数料が無料になっています。初期費用や月額利用料も不要です。</p>
<p>創作の世界では、コミケをはじめ、様々なイベントでカジュアルに作品の売買が行われています。金銭のやりとりもまた、作品を作った人と欲しい人の間で直接的に行われることが普通です。</p>
<p>BOOTHもまた、ただ作品を紹介し、販売者と購入者で直接やりとりして作品の取り引きを成立させることを許容しています。ただ作品とその価格を掲載するだけ、ということもできるのです。これに購入者が反応し、販売者にコンタクトをとって互いに直接的に作品交換を行うことがあっても、BOOTHは一切そこに関与しないようです。創作系イベントの文化が、うまく扱えるようになっているわけですね。</p>
<p><img alt='画像ファイル' src='img/151108_0001.jpg'></p>
<p>とはいえ、最近はネット上でこの方法によって取り引きされることはあまりありません。ネット上の不特定多数を相手に取り引きを行うと、金銭トラブルや、口座情報なんかの個人情報漏洩のリスクが高くなってしまいます。ヤフオクなんかでも、こういう悩みを抱えている人が多いようですね。</p>
<p>で、近年はこの問題を解決しようと「<strong>エスクロー決済</strong>」という手段が一般的になっています。間に信頼の置ける仲介者を置き、金銭のやり取りを代行してもらうのですね。そもそも、購入者であればクレジットカードやコンビニ支払いといった普段活用する手段で支払いが行え、販売者側も銀行振り込みといった一つの手段で受け取りが行いたいところですが、個人間でのやりとりだとなかなかそうはなりません。</p>
<p>BOOTHでは、これらの決済を取りまく問題を全て片付けてくれる仕組みを「<strong>決済の代行サービス</strong>」として提供しています。そして、そのサービスを使う場合に、BOOTHはクレジットカード手数料や銀行手数料、システム利用料などをまとめ、手数料として振込金額から差し引きます。ただ、その比率も<strong>「購入者が支払った料金 x 3.6% ＋ 10円</strong>」と、かなり低い設定になっています。</p>
<p>例えば、商品の価格が1,300円、送料が700円(販売者で提示)だった場合。BOOTHは購入者から、合計金額である2,000円を受け取ります。そこからクレジットカード手数料や銀行手数料、システム利用料などをまとめて「決済手数料」として扱い、82円(＝2,000円 × 3.6% ＋ 10円)を差し引きます。結果、販売者には残額の<strong>1,918円</strong>が渡されます。</p>
<p><img alt='画像ファイル' src='img/151108_0002.jpg'></p>
<p>この例は、購入者から販売者へ直接作品を発送するような取引方法である「<strong>自宅通販</strong>」の一例です。ただ、自宅通販は作品のパッキングや配送業者への依頼や在庫の管理など、多くの作業を販売者側に求めます。取引数が多くなると、手がまわらずパンクしてしまうこともあります。購入者にとっても、発送のために自分の住所を教えなくてはいけないというのは、個人情報漏洩のリスクもあり避けたいところです。</p>
<p>こうした問題を解決してくれるのが、BOOTHの「<strong>倉庫サービス</strong>」です。倉庫サービスでは、商品の在庫管理から発送までを、全てBOOTH側で引き受けてくれます。倉庫の維持費用は基本的に無料ですが、購入者が商品を買った場合に、商品のサイズに応じて320〜700円の送料を購入者に請求します。例えば、1300円の商品を販売し、700円の送料が発生した場合。商品価格と送料の合計金額である2,000円から、決済手数料の82円(＝2,000円 × 3.6% ＋ 10円)が差し引かれ、さらにそこから送料700円が差し引かれ、販売者には<strong>1,218円</strong>が渡されます。</p>
<p><img alt='画像ファイル' src='img/151108_0003.jpg'></p>
<p>ただし、商品があまりにも売れない場合は例外です。具体的に、3ヶ月間も倉庫に商品を置いていたのに2割も捌けなかった場合は、継続に3ヶ月あたり1,000円の倉庫使用料が発生します。売れ行きによって、倉庫には適量の商品を置いておくことが求められています。また、倉庫への商品を送る送料も、販売者側で持たなくてはいけません。それにしても、基本的に維持費が無料というのは、販売者側にとってメリットが大きいことなように思えます。</p>
<p>BOOTHがこれだけ安いのには理由があります。多くの販売手数料を必要とするサービスは、広告を打ってくれたり、プロモーションをしてくれたりと、集客して商品をたくさん売るための対策をしています。しかし、BOOTHはこれらの多くを省いています。Googleの検索結果なんかに広告として表示される気配もありませんし、バナー広告もpixiv関連サービスに限定されています。BOOTHは「PR活動には力を入れない代わりとして、低い手数料で作品を頒布できるようにしますよ！」というサービスと捉えられるでしょう。</p>
<p>BOOTHは知名度のない、他の宣伝力を借りなくてはいけない人には使いにくいサービスです。しかし、作品を作っているクリエーター・アーティストが高い宣伝力を持っているのであれば、とても有用なサービスに化けます。同人サークルであれば、自分たちでキャンペーンを打とうというのであれば、販売の場として最適です。また、マイナージャンルを扱っている場合や、小規模にオリジナル作品を頒布したいという場合にも、BOOTHはとても有用な手段になるでしょう。</p>
<h3>無料アップローダーとして利用できる</h3>
<p>BOOTHは、グッツや同人誌、音楽CDからゲームまで、幅広い作品を頒布できるよう考慮されています。ファイルのダウンロード機能も付いています。そして、BOOTHが手数料を徴収するのは、倉庫や商品の発送、決済を代行させた時だけです。では、音楽や同人誌のデジタルファイル、CG集やゲームのようなダウンロード販売に対して、価格に「0円」を設定した場合はどうなるでしょう？決済も倉庫からの発送も不要になるため、<strong>BOOTHはただの無料ファイルアップローダーになります。</strong></p>
<p><img alt='画像ファイル' src='img/151108_0004.jpg'></p>
<p>合わせ技もいくつかあります。例えば、同人ゲームを頒布したい場合、体験版には0円、製品版には価格を設定すれば、体験版の配布と製品版の販売の両方を、一つのショップ内で提供することができます。</p>
<p>この無料アップローダー機能は、あらゆる商品の販売時に「<strong>おまけファイル</strong>」として追加することができます。それこそ、紙の同人誌や音楽CDを購入した方に、おまけとしてPDFファイルや音源ファイルをダウンロードさせることができるのです。</p>
<p>例えば、紙の同人誌を買ってくれた人に、商品が届くまでの間も読めるように、PDF版をダウンロード提供したり。音楽CDを買ってくれた人には、デジタルデータをダウンロード提供したり、といったことができます。実際の商品が家に届くまでの間、購入者を暇にさせるでなく、ダウンロード版で楽しんでもらうことができます。</p>
<p><img alt='画像ファイル' src='img/151108_0005.jpg'></p>
<p>もっと応用すると、例えば、同人誌を買ってくれた人に、おまけとして追加ストーリーをダウンロード提供したり。音楽CDには、追加曲をダウンロード提供したり。小説だとちょっとした短編集をダウンロード提供したり…と、特典のようなものをダウンロードファイルとして提供することができます。それはまるで、同人誌即売会という販売コストが低い場所で、会場限定グッツをつけることで現地購入を促すように。BOOTHという手数料が低い場所で、限定配布ファイルをつけることでBOOTHでの購入を促す「<strong>現地特典</strong>」として活用することができます。</p>
<p>この無料アップローダー機能は、今後も様々な活用方法が模索されていくことになるでしょう。</p>
<h3>在庫を抱えずに販売できる</h3>
<p>創作活動をしている人の悩みといえば、高い印刷料や在庫リスクです。BOOTHにはこれらの問題を、「<strong>pixivFactoryの活用</strong>」と「<strong>倉庫に後から入荷</strong>」の2つの手段で解決します。</p>
<p>BOOTHには、イラストからグッツを作れるサービス「pixivFactory」という姉妹サービスがあります。pixivFactoryの特徴は、オリジナルグッツを一つからでも製造できるという点です。pixivFactoryとBOOTHを連携すれば、在庫を持たずにグッツを販売することができます。</p>
<p><img alt='画像ファイル' src='img/151108_0006.jpg'></p>
<p>ただし、一つからの製造となると、やはり一つあたりの製造原価は高くなります。買い支えが求められるようなマイナージャンルにとっては救世主と言えますが、ある程度の数がでそうな商品は、まとめて作って安くを求めたいところでしょう。事前にいくつ売れるか把握して売れる分だけ製造するという、「受注生産」したいと考えるのがごくごく自然なことです。実際に、抱き枕カバーなどの高額なグッツを扱うサークルでは、「予約受付」という名の実質的な受注生産が広く行われています。</p>
<p>これを解決するのが、BOOTHの倉庫サービス機能についている「倉庫に後から入荷」というフラグです。これを使えば、購入希望者に対して事前に購入受け付けを行い、受付数が上限に達したたタイミングで、一気に印刷し倉庫へ発送し販売することができます。少なくとも何人買うのかがわかっているのですから、在庫を余分に抱えることはなくなります。</p>
<p><img alt='画像ファイル' src='img/151108_0007.jpg'></p>
<p>こちらもやはり、想定より数がでなかったケースがちょっとしたリスクになります。ただ、従来の予想のつかない状況で印刷を行うよりは、リスクを下げることに貢献してくれるでしょう。</p>
<h3>最後に</h3>
<p>繰り返しますが、BOOTHはクリエーターやアーティストたちが活動する現場で、求められている様々な機能がついています。創作に関わる人は、一度ぐらい、BOOTHで自分にあった使い方を探ってみるのもいいかもしれません。</p>

      </section>
      <section class='content_footer'>
        <div class='social'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <div class="fb-like" data-href="https://boothmaniax.github.io/whats_booth.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=197161527125727";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
        </div>
        <div class='banner'>
          <a class='banner_link' href='https://booth.pm/start?utm_source=blog&utm_medium=banner&utm_campaign=boothmaniax
' target='_blank'><img src='img/banner.jpg'></a>
        </div>
      </section>
    </article>
    <nav>
      <section class='entries'>
        <ul><li>入門編</li><ul><li><div class="sumbnail" style="background-image:url(img/boot_image.jpg);"></div><span class=".title">ピクシブが作ったBOOTHという通販サービスの魅力は何？</span></li></ul></ul>
      </section>
      <section class='intro'>
        <div class='nav_title'>このブログのライター</div>
        <img src=img/self.png alt="著者近影"><div class="myname">さくらしき</div><div class="comment">創作活動とかをやりつつも、BOOTHの使い方とか研究して紹介しています。このWebサイトは、BOOTHを運営しているピクシブ株式会社とは関係ない、ただの非公式ブログです。サービスの問題について、色々問い合わされても答えられません。質問があれば、<a href="https://twitter.com/_sakurashiki">Twitter</a>まで！</div>
      </section>
    </nav>
  </main>

  <footer>
    <div class='labels'><a href="https://github.com/sakurashiki/booth_maniax" target="_blank">コンテンツリポジトリ</a> - <a href="https://twitter.com/_sakurashiki" target="_blank">Twitter(@_sakurashiki)</a> - <a href="http://sakurashiki.github.io/" target="_blank">サークルページ</a></div>
    <div class='copyright'>Copyright (C) 2015 さくらしき All Rights Reserved.</div>
  </footer>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69852218-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
